octane-url =https://pmo7.almoctane.com/
sharedspace =1001
workspace =4013
user =ENCR:/D/meD9p+7yid/dl+kUezNjojFFT6Wl9b9VcmcRBnLo3HYMasOQFzV5i+MbUTI1D
password =ENCR:ALqz8av5aicdjghanLr9rJjoMCERLpiJEd9dGmxuc4Q=
