octane-url =https://pmo7.almoctane.com
sharedspace =1001
workspace =4064
user =ENCR:IB4rkh+9BCVp0FAl9DZ8Pkp61miIZNAcKocfEhsNyGWykKquWHniqHErR/3FMgnd
password =ENCR:gBv1Ho0wO6uJiFV6gbYqdlgUqUwSQgGbVCdKWF5+NIc=
