octane-url =https://laura-1.almoctane.com
sharedspace =1001
workspace =1002
user =ENCR:+E5dL7TjWfRWd/pa1dGvPZ/wgMmcRNxdPcCL8StI7hnQN2xAoX492mnkPBA+VU1M
password =ENCR:WRIS255/0r/LIEVPN/mVU/7zP/+wOVyVcCMu1B+RJP4=
